{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "The Stepan Dementev's (ISE-01) Personal Page homeworks for Innopolus Front-End developement course",
  "main": "src/comicScript.ts",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "date-fns": "^3.6.0",
    "day": "^0.0.2",
    "moment": "^2.30.1",
    "relative-time": "^1.0.0",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2"
  },
  "type": "module",
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}
